<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey"
        android:padding="16dp">

        <!-- Profile Image -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user_1"
                android:contentDescription="Profile Picture"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true" />  <!-- Center profile image -->

            <!-- Edit Profile Button -->
            <ImageButton
                android:id="@+id/edit_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/pencil"
                android:contentDescription="Edit Profile"
                android:background="@null"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="4dp"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="8dp"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/profile_name"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/blockedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blocked"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:layout_gravity="center" />

        <!-- First Row: Blood Group , DOB & Gender in Single CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">
<!--            <TextView-->
<!--                android:text="Personal Details"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <!-- DOB Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/dob"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/profile_dob"
                        android:text="Not Available"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/gender"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/profile_gender"
                        android:text="Not Available"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Second Row: Donation Type & Date -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">
<!--            <TextView-->
<!--                android:text="Blood Donation Details"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">
                <!-- Blood Group Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_blood"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/profile_blood_group"
                        android:text="Not Available"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>


                <!-- Blood Group Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/donationtype"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/profile_blood_donation_type"
                        android:text="Not Available"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <!-- DOB Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/calendar"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/profile_blood_donation_date"
                        android:text="Not Available"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/counter"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/profile_blood_donation_count"
                        android:text="Not Available"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">
<!--            <TextView-->
<!--                android:text="Contact Details"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <!-- Blood Group Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/smartphone"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/profile_mobile_number"
                        android:text="Not Available"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <!-- DOB Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/gmail"
                        android:scaleType="centerInside"
                        android:layout_marginEnd="8dp"/>  <!-- ✅ Added margin to avoid text overlap -->

                    <TextView
                        android:id="@+id/profile_email"
                        android:text="Not Available"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:paddingStart="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="2"/>  <!-- ✅ Allows text to wrap within the available space -->
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">
<!--            <TextView-->
<!--                android:text="Address Details"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <!-- Blood Group Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/city"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/profile_city"
                        android:text="Not Available"
                        android:textStyle="bold"
                        android:paddingStart="20dp"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

                <!-- State Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/state"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/profile_state"
                        android:text="Not Available"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
                <!-- country Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/country"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/profile_country"
                        android:text="Not Available"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp">
<!--            <TextView-->
<!--                android:text="Account Status"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <!-- Account Status Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/status"
                        android:scaleType="centerInside"/>

                    <TextView
                        android:id="@+id/profile_status"
                        android:text="Not Available"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:paddingStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
